<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AP8PO.Employee">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAQAAAIAAAAAAAAAAAABAAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP8PO.Group">
    <Position X="9.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAADAAAAAAAIAAAAAAAAAAAAAEgAAAAAAAAAIA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP8PO.Subject">
    <Position X="1.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAIAIAAAAAAAABEAAAAABAAAAAE=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AP8PO.WorkLabel">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAIAAQQQACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>